# OctAutomation

./: pom.xml  testng.xml
src/main/java/BasePackage/: BaseClass.java
src/main/java/ConfigPackage/: Config.Properties
src/main/java/PagePackage/: HomePage.java  LandingPage.java  LoginPage.java
src/main/java/UtilisPackage/: ReadXL.java  Reporting.java  Utilis.java
src/main/resources/: Log4j.Properties
src/test/java/PagePackageTest/: HomePageTest.java  LandingPageTest.java  LoginPageTest.java
src/test/resources/: testdata.xlsx - Shortcut.lnk
